# Петя и Катя – брат и сестра. Петя – студент, а Катя –школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.

# Пример:

# 4 4 -> 2 2
# 5 6 -> 2 3


S = int(input("Петя, скажи сумму a и b: "))
P = int(input("Петя, скажи проивзедение a и b: "))

a = 1


while a < P:
    b = S - a
    if S == a + b and P == b * a:
        print(a, b)
        break
    a += 1
