# По данному целому неотрицательному n вычислите значение n!. N! = 1 * 2 * 3 * … * N (произведение всех
# чисел от 1 до N) 0! = 1 Решить задачу используя цикл while
# Input: 5
# Output: 120


# a=int(input("Введите целое неотрицательное число: "))
# b=1
# c=1
# if a>0:
#     while b<=a:
#         c=c*b
#         b=b+1
#     else:
#         print(c)
# else:
#     print("Число отрицательное!")


# Дано натуральное число A > 1. Определите, каким по
# счету числом Фибоначчи оно является, то есть
# выведите такое число n, что φ(n)=A. Если А не
# является числом Фибоначчи, выведите число -1.
# Input: 5
# Output: 6


# a=int(input("Введите число больше 1: "))
# b=0
# c=1
# n=0

# if a>1:
#     while c<=a:
#         b=b+c
#         c=c+b
#         n=n+2
#     else:
#         if a==c:
#              print(c)
#              print(n)
#         else:
#              print(-1)
#     print(n)
# else:
#     print("-1")


# Уставшие от необычно теплой зимы, жители решили узнать,действительно ли это самая длинная оттепель за всю историю
# наблюдений за погодой. Они обратились к синоптикам, а те, в свою очередь, занялись исследованиями статистики за
# прошлые годы. Их интересует, сколько дней длилась самая длинная оттепель. Оттепелью они называют период, в
# который среднесуточная температура ежедневно превышала 0 градусов Цельсия. Напишите программу, помогающую
# синоптикам в работе.
#  Пользователь вводит число N – общее количество
# рассматриваемых дней (1 ≤ N ≤ 100). В следующих строках
# располагается N целых чисел.
# Каждое число – среднесуточная температура в
# соответствующий день. Температуры – целые числа и лежат в
# диапазоне от –50 до 50
# Input: 6
 

# n = int(input())
# mr = cr = 0
# for i in range(n):
#     temp = int(input())
#     if temp > 0:
#         cr += 1
#     else:
#         if cr > mr:
#         mr = cr
#     cr = 0
# print(mr)


# 15. Иван Васильевич пришел на рынок и решил
# купить два арбуза: один для себя, а другой для тещи.
# Понятно, что для себя нужно выбрать арбуз
# потяжелей, а для тещи полегче. Но вот незадача:
# арбузов слишком много и он не знает как же выбрать
# самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество
# арбузов. Вторая строка содержит N чисел,
# записанных на новой строчке каждое. Здесь каждое
# число – это масса соответствующего арбуза
# Input: 5 -> 5 1 6 5 9
# Output: 1 9

 N=int(input("Введите число N: "))
 ivan=0
 techa=-0
 