# За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m
# километров? При решении этой задачи нельзя
# пользоваться условной инструкцией if и циклами.

# n = int(input("введите число n: "))
# print(n)
# m = int(input("введите число m: "))
# print(m)
# print("дни для заданного пути")
# print(-(-m//n))

# В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для
# них новыми партами. За каждой партой может сидеть два учащихся. Известно количество учащихся в
# каждом из трех классов. Выведите наименьшее число парт, которое нужно приобрести для них.

# a = int(input("введите число a: "))
# print(a)
# b = int(input("введите число b: "))
# print(b)
# c = int(input("введите число c: "))
# print(c)
# a1 = (-a)//2
# b1 = (-b)//2
# c1 = (-c)//2
# print(-(a1+b1+c1))


# Вагоны в электричке пронумерованы натуральнымичислами, начиная с 1 (при этом иногда вагоны
# нумеруются от «головы» поезда, а иногда – с «хвоста»; это зависит от того, в какую сторону едет
# электричка). В каждом вагоне написан его номер.Витя сел в i-й вагон от головы поезда и обнаружил,
# что его вагон имеет номер j. Он хочет определить, сколько всего вагонов в электричке. Напишите
# программу, которая будет это делать или сообщать,
# что без дополнительной информации это сделатьневозможно.


# i = int(input("Вагон в который забежал: "))
# j = int(input("номер этого вагона: "))
# if i == j:
#     answer = "я не хнаю сколько вагонов"
# else:
#     answer = i+j-1

# print(answer)


# Дано натуральное число. Требуется определить,является ли год с данным номером високосным.
# Еслигод является високосным, то выведите YES, иначе выведите NO.
# Напомним, что в соответствии с григорианским календарем, год является
# високосным, если его номер кратен 4, но не кратен 100, а также если он кратен 400.


# g = int(input("Введите год: "))

# if (g % 4 == 0 and g % 100) or g % 400 == 0:

#     print("YES")
# else:
#     print("NO")
