# 2 Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. Пользователь в первой строке
# вводит натуральное число N – количество элементов в массиве. В последующих строках записаны N целых чисел Ai. Последняя строка
# содержит число X
# Пример:
# 5
# 1 2 3 4 5
# 6
# -> 5

list = [int(input("число массива: "))
        for _ in range(int(input("Ввежите N: ")))]
print(list)

num = int(input("Введите число Х: "))
rnum = list[0]

for i in list:
    if abs(num - i) < abs(num - rnum):
        rnum = i

print(rnum)
