# Найдите сумму цифр трехзначного числа

a = int(input("Введите трехзначное число: "))
b = 0
if (a < 1000 and a > 99):
    b = b+(a % 10)
    a = a//10
    b = b+(a % 10)
    a = a//10
    b = b+(a % 10)
    print(b)
else:
    print("Число не трехзначное!")
