# 3. Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
# Пример:
# 10 -> 1 2 4 8



n=int(input("Введите число n: "))
if n>2:
    a=1
    print(a)
    while a<n:
        a=a*2
        if a<=n:
             print(a)
else:
    print("Число меньше 2")

    