# Напишите программу, которая на вход принимает два числа A и B,
# и возводит число А в целую степень B с помощью рекурсии.

A = int(input("Введите число A: "))
B = int(input("Введите число B: "))
def power(A, B):
    if (B == 1):
        return (A)
    if (A != 1):
        return (A*power(A, B-1))
print("Вывод: ",power(A, B))
